(take k1 l1 cc cb p1)
(load k1 l1 cc r1)
(move r1 l1 l2)
(unload k2 l2 cc r1)
(put k2 l2 cc pallet p2)
(take k1 l1 cb ca p1)
(move r1 l2 l1)
(load k1 l1 cb r1)
(move r1 l1 l2)
(unload k2 l2 cb r1)
(put k2 l2 cb pallet q2)
(take k1 l1 cf ce q1)
(move r1 l2 l1)
(load k1 l1 cf r1)
(move r1 l1 l2)
(unload k2 l2 cf r1)
(put k2 l2 cf cb q2)
(take k1 l1 ce cd q1)
(move r1 l2 l1)
(load k1 l1 ce r1)
(move r1 l1 l2)
(unload k2 l2 ce r1)
(put k2 l2 ce cf q2)
(move r1 l2 l1)
(take k1 l1 ca pallet p1)
(load k1 l1 ca r1)
(move r1 l1 l2)
(unload k2 l2 ca r1)
(take k1 l1 cd pallet q1)
(put k2 l2 ca cc p2)
(move r1 l2 l1)
(load k1 l1 cd r1)
(move r1 l1 l2)
(unload k2 l2 cd r1)
(put k2 l2 cd ce q2)
; cost = 35 (unit cost)
