(take cc cb p1 k1 l1)
(load r1 cc k1 l1)
(move r1 l1 l2)
(unload r1 cc k2 l2)
(put cc pallet p2 k2 l2)
(take cb ca p1 k1 l1)
(move r1 l2 l1)
(load r1 cb k1 l1)
(move r1 l1 l2)
(unload r1 cb k2 l2)
(put cb pallet q2 k2 l2)
(take cf ce q1 k1 l1)
(move r1 l2 l1)
(load r1 cf k1 l1)
(move r1 l1 l2)
(unload r1 cf k2 l2)
(put cf cb q2 k2 l2)
(take ce cd q1 k1 l1)
(move r1 l2 l1)
(load r1 ce k1 l1)
(move r1 l1 l2)
(unload r1 ce k2 l2)
(put ce cf q2 k2 l2)
(move r1 l2 l1)
(take ca pallet p1 k1 l1)
(load r1 ca k1 l1)
(move r1 l1 l2)
(unload r1 ca k2 l2)
(take cd pallet q1 k1 l1)
(put ca cc p2 k2 l2)
(move r1 l2 l1)
(load r1 cd k1 l1)
(move r1 l1 l2)
(unload r1 cd k2 l2)
(put cd ce q2 k2 l2)
; cost = 35 (unit cost)
